user=unamad-app@ttn
pass=NNSXS.YA4BIYD4VDEOLJLQGQAAB2WTAKOBDEQBUWERZ6Y.IHNZHJKNXRU2SUJPEX5YBFLKMJB4F7CA53YOHG46DP2GSL6HORIA
key=vivero-39508-firebase-adminsdk-72mtb-66a5db73d0.json
pin=17
temperature=35
